# steam-server-manager

./: .dockerignore  LICENSE  README.md  test.DockerFile  test.bat
api/: SteamServerManager.slnx  global.cs
api/SteamServerManager.Api/: SteamServerManager.Api.http  WeatherForecast.cs
api/SteamServerManager.Api/Controllers/: WeatherForecastController.cs
api/SteamServerManager.Cli/: LongRunningVerb.cs  ProcessTestVerb.cs  Program.cs  ReadTestVerb.cs  SteamServerManager.Cli.csproj
api/SteamServerManager.Core/: DiExtensions.cs  Extensions.cs  FixedQueue.cs  SteamServerManager.Core.csproj
api/SteamServerManager.Core/Tokening/: FormatService.cs  FormatSettings.cs  Token.cs  TokenParserConfig.cs  TokenParserService.cs
api/SteamServerManager.GameServer/: DiExtensions.cs  SteamEnvironment.cs  SteamServerManager.GameServer.csproj  SteamService.cs
api/SteamServerManager.GameServer/Verbs/: InstallGameVerb.cs  InstallSteamVerb.cs
api/SteamServerManager.Processing/: DiExtensions.cs  ProcessProxy.Configuration.cs  ProcessProxy.Events.cs  ProcessProxy.TextWriterImpl.cs  ProcessProxy.cs  ProcessResult.cs  ProcessService.cs  SteamServerManager.Processing.csproj
api/SteamServerManager.Processing/Delegates/: ProcessErrorHandler.cs  ProcessOutputHandler.cs  ProcessVoidHandler.cs
api/SteamServerManager.Processing/Exceptions/: NotSupportedPosixException.cs  NotSupportedWindowsException.cs  ProcessError.cs  ProcessErrorCode.cs  ProcessNotRunningException.cs
api/SteamServerManager.Processing/Signaling/: Signal.cs  WindowsConsoleCloser.cs  WindowsConsoleInterop.cs  WindowsSignal.cs
