<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Database.Sqlite" Version="1.0.6" />
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.3" />
		<PackageReference Include="CardboardBox.Extensions.AspNetCore" Version="2.0.2" />
		<PackageReference Include="CardboardBox.Http" Version="3.0.1" />
		<PackageReference Include="CardboardBox.Http.Files" Version="3.0.0" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

</Project>
